[Main]
; Cho phép thay đổi font size, nếu dùng được font CabinCondensed ở dưới thì không nên thay đổi font size dễ bị lỗi
EnableFontSize=true
; font size nhỏ nhất, không giảm size nếu font size nhỏ hơn số này
MinFontSize=18
; font size cho TextMeshProUGUI nhỏ nhất, không giảm size nếu font size nhỏ hơn số này
MinFontMeshSize=20
; trừ số trên font size gốc, thí dụ dòng text font size gốc 20 thì mỗi lần hiển thị -2 còn 18
ReduceVariant=2
; thay đổi wrap mode, true là Truncate còn false là Overflow. Thấy true hiển thị tiên thiên đẹp hơn.
; dòng này chỉ có tác dụng nếu EnableFontSize=true
ChangeWrapModeTruncate=false
; dòng này chỉ có tác dụng nếu EnableFontSize=true
; Cho phép cu tí giảm kích thước như hei tí
ApplySizeToCuti=true
; Thay font cuti thành font Arial, Ngoài CutiUseArial còn HeitiUseArial nhưng không khuyên dùng vì mờ.
;CutiUseArial=true
;HeitiUseArial=true
; Fix lỗi khi click chuột lên vật phẩm khi trò chuyện không tác dụng, lưu ý bật option này có thể ảnh hưởng những bộ phận khác. 
; Nếu test với false mà không có lỗi thì đừng bật, vì có khả năng lớn là font đã được fix khi chạy game.
;KeepOldFontInDialogue=true
;Giá trị mặc định là true để khắc phục lỗi bị làm lòi 1 số chữ Tàu bị code thẳng vào game gây lỗi, do font tiếng Việt không thể render ra tiếng Tàu khi chuyển cảnh. Chuyển thành false cũng không có tác dụng gì ;), chỉ bật option này nếu bị lỗi hình ảnh quá nặng.
;DoNotForceRenderText=false
ReplaceUnknownChar=false
;CreateTMPFromFile=true
[Font]
;Font đã được setup sẵn dùng tốt nhất, chỉ thay nếu không thích font mặc định. Lưu ý thay font phải load lại game
; Thay font Heiti có thể xuất hiện lỗi ô vuông dù đã dùng font Google, font duy nhất không lỗi là CabinCondensed
;Nếu chấp nhận font đẹp thì có thể thay. Lưu ý: Không phải font nào cũng hiển thị đầy đủ chữ, nên an toàn nhất là chỉ thay font Cuti
; List fonts:
; RobotoCondensed-Regular, CabinCondensed,NotoSans-CondensedBold,RobotoCondensed-Bold,NotoSans-SemiCondensed,OpenSansCondensed-Light
;NotoSans-ExtraCondensed,RobotoCondensed-Light,NotoSans-Condensed
;Heiti=FiraSansCondensed-Regular.ttf
;TextMeshFont=NotoSansSC-Regular SDF.asset
;Cuti=CabinCondensed.ttf
;Cuti=EncodeSansSemiCondensed-Medium.ttf
;Cuti=NotoSans-ExtraCondensed.ttf
;Cuti=RobotoCondensed-Regular.ttf
;LiberateSans=WorkSans-Regular.ttf
HYShangWeiShouShuW=CabinCondensed-SemiBold.ttf
[Display]
;VerticalOverflow=true
; Fix bài thơ hiển thị chuẩn hơn trong phần mô tả cảnh giới
UIFateFeatureFix=true
; Fix hiển thị tiên thiên và hậu thiên
AddLuckItemListFix=true
; Fix hiển thị tiên thiên và hậu thiên khi soi thông tin NPC
AddLuckItemListFix=true
[UI]
; Cách debug: Vào UIExplorer chọn Scene là DontDestroyOnLoad, mở Game\UIRoot\Canvas\Root sẽ thấy UI cần chỉnh
;Phần bên trái là đường dẫn UI, cần phải có kiến thức Mod 1 tí, đường dẫn UI có phần cuối cùng là Component chứa chữ, có 2 loại là
; Text và TextMeshProUGUI
; Phần bên phải là định dạng, bao gồm:
; <<verticalOverflow>> <<horizontalOverflow>> <<fontSize>> <<Background Size>> <<text alignment>> <<Local Position>>
; Lưu ý: kích cỡ Background chỉ apply cho 1 số phần có lập trình sẵn, hiện tại chỉ apply cho tiên thiên và hậu thiên
; Lưu ý 2: TextMeshProUGUI chỉ nhận font size
; Lưu ý 3: Có thể thay null bằng _ nếu không để true hay false
; Thí dụ UI/Login/Root/Meum/Text: tức là tất cả các Text trong path UI/Login/Root/Meum sẽ có VerticalOverflow và HorizontalOverflow là true
;Text trong menu đầu game
UI/Login/Root/Meum/Text=true true
; Giao diện nút tiên thiên
UI/Item/BornLuckItem/UIBornLuckItem=true true 14 (1.5,0.9,1)
; Giao diện nút hậu thiên
UI/Item/AddLuckItem/UIAddLuckItem=true true 13 (1.5,0.9,1)
; tràn chữ khi hiển thị thông tin nhân vật như Họ, Tên, Môn Phái
UI/PlayerInfo/Root/Group:Property/LanguageGroup/Item2_En/Item/G:goInfoRoot_En/Item/Text2/Text=true true
; Font chữ khi chọn save lúc mới vào game
UI/Login/Root/G:goCacheRoot/G:goCache/Group:CacheItem(Clone)/G:goRoot1/LanguageGroup/Text=true true 18
[UIClass]
; Cách debug: Chọn UI cần chỉnh trong Assembly DLL rồi xem thông tin class
;Phần bên trái là class UI, cần phải có kiến thức Mod 1 tí, đường dẫn UI có phần cuối cùng là Component chứa chữ, có 2 loại là
; Text và TextMeshProUGUI, phần trong ngoặc [] là tên, thí dụ TextMeshProUGUI[ptextInfo] thì chỉ chỉnh font cho component nào có
; tên bắt đầu bằng ptextInfo
; Phần bên phải là định dạng, bao gồm:
; <<verticalOverflow>> <<horizontalOverflow>> <<fontSize>> <<Background Size>> <<text alignment>> <<Local Position>>
; Lưu ý: kích cỡ bg chỉ apply cho 1 số phần có lập trình sẵn, hiện tại chỉ apply cho tiên thiên và hậu thiên
; Lưu ý 2: TextMeshProUGUI chỉ nhận font size
; Lưu ý 3: Có thể thay null bằng _ nếu không để true hay false, nhưng phần font size nếu có để phải để -1
; Thí dụ mình muốn chinh Alignment của 1 phần text thôi, thì có thể để _ _ -1 _ MiddleRight hay null null -1 null MiddleRight
; Font chữ hiện thông báo qua tháng
UIMonthLogBig/TextMeshProUGUI[ptextInfo]=null null 20
; Font chữ ở list nhỏ bên trái khi xem thông tin tháng
UIMonthLog/goMonthList/Text=null null 16
; Font chữ luyện skill khi xem thông tin kỹ năng (X)
UIPlayerInfoSkill/Text[textMartialTrain]=null true 22
; Font chữ lĩnh hội khi xem thông tin kỹ năng (X)
UIPlayerInfoSkill/Text[textMartialRealize]=null true 22
; Font chữ từ bỏ kỹ năng khi xem thông tin kỹ năng (X)
UIPlayerInfoSkill/Text[textMartialUnequip]=null true 22
; Font chữ hiển thị loại vũ khí khi xem thông tin kỹ năng (X)
UIPlayerInfoSkill/srItemRoot/TextMeshProUGUI=null null 16
; Font chữ hiển thị tên skill khi xem thông tin kỹ năng (X), nếu bỏ [TextName] là áp dụng hết cho mọi Text nên chỉ để cho tên skill thôi.
UIPlayerInfoSkill/srItemRoot/Text[TextName]=null null 16
; Font chữ hiển thị cấp dùng skill khi xem thông tin kỹ năng (X), nếu bỏ [TextName] là áp dụng hết cho mọi Text nên chỉ để cho cấp skill thôi.
UIPlayerInfoSkill/srItemRoot/Text[TextGrade]=null true 16
; Font chữ hiển thị cấp skill đã luyện.
UIPlayerInfoSkill/srItemRoot/Text[Text]=null true 16
;UIPlayerInfoSkill/srItemRoot/Text[Text]=_ true 16
; Font chữ hiển thị cấp skill khi hiện bảng tu luyện kỹ năng, chỉ chỉnh mỗi cấp skill do các font kia đẹp rồi.
UIMartialTrain/srItemRoot/Text[TextGrade]=true true 16
; Font chữ hiển thị ten skill khi hiện bảng tu luyện kỹ năng, co the bi loi.
UIMartialTrain/srItemRoot/Text[TextName]=null null 17
; Font chữ hiển thị cap skill khi hiện bảng tu luyện kỹ năng, co the bi loi.
UIMartialTrain/srItemRoot/Text[Text]=null true 17
UIMartialTrain/srItemRoot/Text[textMasteryLevel]=null true
; Font chữ hiển thị loại vũ khí khi hiện bảng tu luyện kỹ năng. Bật lên có thể bị lỗi gây không đẹp
;UIMartialTrain/srItemRoot/TextMeshProUGUI=null true 16
; Font chữ hiển thị tên skill khi tu luyện (bản bự bên phải)
UIMartialTrain/Text[textInfoName]=true true 20
; Font chữ hiển thị cấp skill khi tu luyện (bản bự bên phải)
UIMartialTrain/Text[textInfoGrade]=true true 20
; Font chữ hiển thị skill descrption khi tu luyện (bản bự bên phải)
UIMartialTrain/TextMeshProUGUI[ptextInfoDesc]=null null 20
; Font chữ hiển thị tên NPC trong thành trấn
UINPCUnitInfoItem/Text[textName]=true true 18 null MiddleRight
; Font chữ hiển thị tên save khi vào game
UILoginCacheItem/Text=null true
; Font chữ hiển thị bài thơ khi nâng skill
UIFateFeatureGradeInfo/Text[textTitle]=null null 25
; Font trong info skill lúc để chuột lên
UIMartialInfo/goRoot/Root/Item/TextMeshProUGUI=null null 17
; Font trong sách lúc để chuột lên
UIMartialPropPreview/goRoot/Root/Item/TextMeshProUGUI=_ _ 17
; Font trong thong tin khi linh lúc để chuột lên
UIArtifactInfo/TextMeshProUGUI=_ _ 17
UIArtifactInfo/Text=_ _ 16
; Font chữ hiển thị text khi lĩnh hội
UIMartialRealize/TextMeshProUGUI[TextLeftPrefix]=_ _ 17
; Font chữ hiển thị bán đồ
UIPropSell/Text[Name]=_ _ 16
UIPropSell/Text[Grade]=_ _ 16 _ _ (0,-64,0)
UIPropSell/Text[Price]=_ _ 16 _ _ (0,-44,0)
; Font chữ hiển thị ten nguoi
UIMinMapNPCInfpTip/Text[TextName]=_ true 16
UIMinMapNPCInfpTip/Text[TextSchool]=_ _ 16 _ MiddleRight
UIMinMapNPCInfpTip/Text[TextGrade]=true true 16 _ MiddleLeft (-16,-10,0)
; Nền đen khi vào tông môn
UISchool/GameObject[goBGPost]=_ _ _ (1.25,1,1)
UISchool/GameObject[goBGJoin]=_ _ _ (1.25,1,1)
; Icon skill dưới Chủ tu công pháp
UISchool/GameObject[goBasTypesRoot]=_ _ _ _ _ (105,-16,0)
; TOàn bộ chữ trong UI tông môn
UISchool/GameObject[goItemRoot]=_ true _ _ _ (-257,-59,0)
; Font chữ khi vào tông môn, kể cả font các kiến trúc
UISchool/Text=true true
; Nút thăng cấp và lấy lương
UISchool/Button[btnPostUp]=_ _ _ _ _ (-51,-75,0)
UISchool/Button[btnGetMoney]=_ _ _ _ _ (119,-75,0)
UISchool/Text[textPostUp]=true false
UISchool/Text[textGetMoney]=true false
; Chữ nhỏ bên phải điều kiện gia nhập tông môn
UISchool/Text[textJoinTip]=_ _ 16 _ _ (215,0,0)
;Chinh font TextMesh
UISchool/TextMeshProUGUI[Itemtext]=_ _ 16 (60,0,0)
; Dịch chữ TextMesh qua phải , nhìn có vẻ hơi xấu
;UISchool/TextMeshProUGUI[Itemtext]=_ _ 16 _ _ (-63,0,0)
; Move nút truyền tống qua trái 
UISchool/GameObject[1007]=_ _ _ _ _ (403,-262,0)
;UI thần hồn khi đưa chuột
UIElderSkillInfo/Text=_ _ 16 (20,0,0)
UIElderSkillInfo/Text[textDescTitle]=_ true
UIElderSkillInfo/TextMeshProUGUI=_ _ 16 (40,0,0)
;UI thần hồn khi click chuột
UIElderSkillLearn/Text=_ _ 16 (20,0,0)
UIElderSkillLearn/Text[textDescTitle]=_ true
UIElderSkillLearn/Text[textName]=_ _ 20
UIElderSkillLearn/TextMeshProUGUI=_ _ 16 (40,0,0)